# EventManagement.WebApi

./: EventManagement.Platform.sln  LICENSE  README.md
pmr/: init.sql
src/EventManagement.DataAccess/: EventManagement.DataAccess.csproj
src/EventManagement.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/EventManagement.DataAccess/Interfaces/: IRepository.cs
src/EventManagement.DataAccess/Interfaces/Comments/: ICommentRepository.cs
src/EventManagement.DataAccess/Interfaces/EventRegistrations/: IEventRegistrationRepository.cs
src/EventManagement.DataAccess/Interfaces/EventTickets/: IEventTicketRepository.cs
src/EventManagement.DataAccess/Interfaces/Events/: IEventRepository.cs
src/EventManagement.DataAccess/Interfaces/Notifications/: INotificationRepository.cs
src/EventManagement.DataAccess/Interfaces/Users/: IUserRepository.cs
src/EventManagement.DataAccess/Repositories/: BaseRepository.cs
src/EventManagement.DataAccess/Repositories/Comments/: CommentRepository.cs
src/EventManagement.DataAccess/Repositories/EventRegistrations/: EventRegistrationRepository.cs
src/EventManagement.DataAccess/Repositories/EventTickets/: EventTicketRepository.cs
src/EventManagement.DataAccess/Repositories/Events/: EventRepository.cs
src/EventManagement.DataAccess/Repositories/Notifications/: NotificationRepository.cs
src/EventManagement.DataAccess/Repositories/Users/: UserRepository.cs
src/EventManagement.DataAccess/Utils/: PaginationParams.cs
src/EventManagement.DataAccess/ViewModels/Events/: EventViewModel.cs
src/EventManagement.DataAccess/ViewModels/Users/: UserViewModel.cs
src/EventManagement.Service/: EventManagement.Service.csproj
src/EventManagement.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/EventManagement.Service/Common/Security/: PasswordHasher.cs
src/EventManagement.Service/Dtos/Auth/: EmailMessage.cs  LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/EventManagement.Service/Dtos/Comments/: CommentCreateDto.cs  CommentUpdateDto.cs
src/EventManagement.Service/Dtos/EventRegistrations/: EventRegistrationCreateDto.cs  EventRegistrationUpdateDto.cs
src/EventManagement.Service/Dtos/EventTickets/: EventTicketCreateDto.cs  EventTicketUpdateDto.cs
src/EventManagement.Service/Dtos/Events/: EventCreateDto.cs  EventUpdateDto.cs
src/EventManagement.Service/Dtos/Notifications/: NotificationCreateDto.cs  NotificationUpdateDto.cs
src/EventManagement.Service/Dtos/Security/: VerificationDto.cs
src/EventManagement.Service/Interfaces/Auth/: IAuthService.cs  IMailSender.cs  ITokenService.cs
src/EventManagement.Service/Interfaces/Comments/: ICommentService.cs
src/EventManagement.Service/Interfaces/Common/: IFileService.cs
src/EventManagement.Service/Interfaces/EvenTickets/: IEventTicketService.cs
src/EventManagement.Service/Interfaces/EventRegistrations/: IEventRegistrationService.cs
src/EventManagement.Service/Interfaces/Events/: IEventService.cs
src/EventManagement.Service/Interfaces/Notifications/: INotificationService.cs
src/EventManagement.Service/Services/Auth/: AuthService.cs  MailSender.cs  TokenService.cs
src/EventManagement.Service/Services/Comments/: CommentService.cs
src/EventManagement.Service/Services/Common/: FileService.cs
src/EventManagement.Service/Services/EventRegistrations/: EventRegistrationService.cs
src/EventManagement.Service/Services/EventTickets/: EventTicketService.cs
src/EventManagement.Service/Services/Events/: EventService.cs
src/EventManagement.Service/Services/Notifications/: NotificationService.cs
src/EventManagement.Service/Validators/Dtos/: PasswordValidator.cs
src/EventManagement.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
src/EventManagement.WebApi/: EventManagement.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EventManagement.WebApi/Controllers/: AuthContoller.cs  CommentsController.cs  EventRegistrationsController.cs  EventTicketsController.cs  EventsController.cs  NotificationsController.cs  WeatherForecastController.cs
src/EventManagement.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
