<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Service\EventManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\configurations\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\media\audios\" />
  </ItemGroup>

</Project>
